{D:/Verilog Projects/RAM and ROM/Dual Port RAM/testbench.v} {1 {vlog -work work -stats=none {D:/Verilog Projects/RAM and ROM/Dual Port RAM/testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module dual_port_ram_tb

Top level modules:
	dual_port_ram_tb

} {} {}} {D:/Verilog Projects/RAM and ROM/Dual Port RAM/design.v} {1 {vlog -work work -stats=none {D:/Verilog Projects/RAM and ROM/Dual Port RAM/design.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module dual_port_ram

Top level modules:
	dual_port_ram

} {} {}}
