m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Verilog
vsingle_port_ram
Z0 !s110 1741248204
!i10b 1
!s100 W_zZo<n7Ab3Hb][C23^Ul3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ie10gPMV4b;6cSI?45FE`J2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Verilog Projects/RAM and ROM/Single Port RAM
w1741248157
8D:/Verilog Projects/RAM and ROM/Single Port RAM/design.v
FD:/Verilog Projects/RAM and ROM/Single Port RAM/design.v
!i122 0
L0 3 22
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1741248204.000000
!s107 D:/Verilog Projects/RAM and ROM/Single Port RAM/design.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Verilog Projects/RAM and ROM/Single Port RAM/design.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vsingle_port_ram_tb
R0
!i10b 1
!s100 AUf6Ikd1nzOULZU2W901c3
R1
IV3Y1ZOC26oQ50eU=_F>Rm3
R2
R3
w1741248167
8D:/Verilog Projects/RAM and ROM/Single Port RAM/testbench.v
FD:/Verilog Projects/RAM and ROM/Single Port RAM/testbench.v
!i122 1
L0 3 42
R4
r1
!s85 0
31
R5
!s107 D:/Verilog Projects/RAM and ROM/Single Port RAM/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Verilog Projects/RAM and ROM/Single Port RAM/testbench.v|
!i113 1
R6
R7
