m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Verilog
vrom
!s110 1741259989
!i10b 1
!s100 7^I4NWnk`N_GFlTY;G1dC1
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZR:PLEAoC48KK3Pz?V=ER2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Verilog Projects/RAM and ROM/ROM
w1741259908
8D:/Verilog Projects/RAM and ROM/ROM/design.v
FD:/Verilog Projects/RAM and ROM/ROM/design.v
!i122 0
L0 3 38
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1741259989.000000
!s107 D:/Verilog Projects/RAM and ROM/ROM/design.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Verilog Projects/RAM and ROM/ROM/design.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vrom_tb
!s110 1741259990
!i10b 1
!s100 aa4?22j0P;3jcDMU3U`Ko2
R0
Ih[Z9dD6Z?S^3^YOP@?_]R1
R1
R2
w1741259921
8D:/Verilog Projects/RAM and ROM/ROM/testbench.v
FD:/Verilog Projects/RAM and ROM/ROM/testbench.v
!i122 1
L0 3 58
R3
r1
!s85 0
31
R4
!s107 D:/Verilog Projects/RAM and ROM/ROM/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Verilog Projects/RAM and ROM/ROM/testbench.v|
!i113 1
R5
R6
